# SecLog

./: README.md
SecLog.Back/: Dockerfile  SecLog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SecLog.Back/SecLog.API/: Dockerfile  Dockerfile.original  Program.cs  SecLog.API.csproj  appsettings.Development.json  appsettings.json  nginx.conf
SecLog.Back/SecLog.API/Controllers/: LogController.cs
SecLog.Back/SecLog.API/Properties/: launchSettings.json
SecLog.Back/SecLog.Application/: MappingProfile.cs  SecLog.Application.csproj
SecLog.Back/SecLog.Application/IServices/: ILogServices.cs
SecLog.Back/SecLog.Application/Services/: LogServices.cs
SecLog.Back/SecLog.Data/: SecLog.Data.csproj
SecLog.Back/SecLog.Data/Context/: DataContext.cs
SecLog.Back/SecLog.Data/IRepository/: IBaseRepository.cs  ILogRepository.cs
SecLog.Back/SecLog.Data/Migrations/: 20230323131004_Initial.Designer.cs  20230323131004_Initial.cs  DataContextModelSnapshot.cs
SecLog.Back/SecLog.Data/Repository/: BaseRepository.cs  LogRepository.cs
SecLog.Back/SecLog.Domain/DTO/: LogDTO.cs
SecLog.Back/SecLog.Domain/Model/: LogModel.cs
SecLog.Front/seclog/: package-lock.json  package.json
SecLog.Front/seclog/src/Components/Header/: index.tsx
SecLog.Front/seclog/src/Pages/Home/: index.tsx
SecLog.Front/seclog/src/Services/: logServices.tsx
